FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: FE80::230:F2FF:FE84:A2C7
   IPv6 Address....................: ::
   IPv4 Address....................: 192.168.53.2
   Subnet Mask.....................: 255.255.255.192
   Default Gateway.................: ::
                                     192.168.53.62

Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   IPv4 Address....................: 0.0.0.0
   Subnet Mask.....................: 0.0.0.0
   Default Gateway.................: ::
                                     0.0.0.0