Current configuration : 1087 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.5.95.6 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.2
 encapsulation dot1Q 2
 ip address 192.168.52.62 255.255.255.192
!
interface FastEthernet0/1.3
 encapsulation dot1Q 3
 ip address 192.168.53.62 255.255.255.192
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.5.95.5 
!
ip flow-export version 9
!
!
!
banner login ^C
----                  Router R1                     ----
----  --------------------------------------        ----
----   UNSUTHORIZED ACCESS IS PROHIBITED            ----
----  Entradas nao autorizadas sao punidas por lei  ----
----      (lei 109/2009 de 15 de Setembro)          ----
^C
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end