1- INTERFACE CONFIGURATION: 

conf t
interface Loopback0
ip address 10.16.16.16 255.255.255.255
ip ospf network point-to-point 
exit
interface GigabitEthernet2/0
ip address 47.73.240.22 255.255.255.252
ip ospf network point-to-point 
no shutdown
end
conf t
interface GigabitEthernet4/0
ip address 45.88.20.2 255.255.255.252
ip ospf network point-to-point 
no shutdown
end
wr

2- TIPS FOR THE BGP CONFIGURATION

conf t
router bgp 20717 
bgp router-id 10.16.16.16 
bgp log-neighbor-changes 
neighbor 45.88.20.1 remote-as 5511 
neighbor 45.88.20.1 soft-reconfiguration inbound
neighbor 47.73.240.21 remote-as 1273 
neighbor 47.73.240.21 soft-reconfiguration inbound
end
wr


4- INFLUENCE THE INTERNET ROUTING 

conf t
route-map PREPEND_OTHER_ROUTES permit 10
match ip address prefix-list PREF_LIST_ADV_SUMM
set as-path prepend 20717 20717
exit
router bgp 20717
neighbor 47.73.240.21 route-map PREPEND_OTHER_ROUTES out
neighbor 45.88.20.1 route-map PREPEND_OTHER_ROUTES out
end
wr