Current configuration : 1340 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.0.0.3 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/0.95
 encapsulation dot1Q 95
 ip address 10.5.95.5 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 redistribute static 
 passive-interface FastEthernet1/0
 network 10.0.0.0
 no auto-summary
!
ip classless
ip route 172.32.1.0 255.255.255.224 10.20.1.6 
ip route 172.32.2.0 255.255.255.224 10.20.1.6 
ip route 192.168.52.0 255.255.255.192 10.5.95.6 
ip route 192.168.53.0 255.255.255.192 10.5.95.6 
!
ip flow-export version 9
!
!
!
banner login ^C
----                  Router R1                     ----
----  --------------------------------------        ----
----   UNSUTHORIZED ACCESS IS PROHIBITED            ----
----  Entradas nao autorizadas sao punidas por lei  ----
----      (lei 109/2009 de 15 de Setembro)          ----
^C
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end