FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: FE80::290:CFF:FEC9:2A2
   IPv6 Address....................: ::
   IPv4 Address....................: 172.24.55.1
   Subnet Mask.....................: 255.255.255.128
   Default Gateway.................: ::
                                     172.24.55.126

Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   IPv4 Address....................: 0.0.0.0
   Subnet Mask.....................: 0.0.0.0
   Default Gateway.................: ::
                                     0.0.0.0