FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: FE80::260:2FFF:FEB1:E746
   IPv6 Address....................: ::
   IPv4 Address....................: 172.24.51.2
   Subnet Mask.....................: 255.255.255.0
   Default Gateway.................: ::
                                     172.24.51.254

Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   IPv4 Address....................: 0.0.0.0
   Subnet Mask.....................: 0.0.0.0
   Default Gateway.................: ::
                                     0.0.0.0