Current configuration : 1510 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname sw1_piso1
!
!
!
!
vtp mode transparent
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan 51
 name Contabilidade
!
vlan 52
 name Secretariado
!
vlan 53
 name Informatica
!
vlan 54
 name Gestao_da_rede
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 switchport access vlan 52
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/24
 switchport mode trunk
 switchport nonegotiate
 spanning-tree cost 18
!
interface GigabitEthernet0/1
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end