1 - Initial Config:

enable
conf t
hostname R2
no ip domain-lookup
enable secret class
line console 0
password cisco
login
line vty 0 4
password cisco
login
end
wr

conf t
no enable secret
line con 0
exec-timeout 0 0
privilege level 15
no password
exit
exit
wr

2 - Interface Config:

conf t
interface Loopback0
ip address 2.2.2.2 255.255.255.255
exit
interface GigabitEthernet0/0
ip address 10.1.2.2 255.255.255.252
no shutdown
end
wr
conf t
interface GigabitEthernet1/0
ip address 10.2.4.1 255.255.255.252
no shutdown
end
wr
conf t
interface GigabitEthernet2/0
ip address 10.2.8.1 255.255.255.248
no shutdown
end
wr

3 - Basic OSPF Area 0 and 3:

conf t
router ospf 1
router-id 2.2.2.2
network 2.2.2.2 0.0.0.0 area 0
network 10.1.2.0 0.0.0.3 area 0
network 10.2.4.0 0.0.0.3 area 0
exit
exit
wr

4 - IMPLEMENTING OSPF AUTHENTICATION:

conf t
interface GigabitEthernet0/0 
ip ospf message-digest-key 1 md5 ospfpass
ip ospf authentication message-digest
exit
interface GigabitEthernet1/0 
ip ospf message-digest-key 1 md5 ospfpass
ip ospf authentication message-digest
exit
router ospf 1 
area 0 authentication message-digest 
exit
exit
wr

5- CONFIGURING OSPF NETWORK TYPES:

conf t
interface GigabitEthernet0/0 
ip ospf network point-to-point 
exit
interface GigabitEthernet1/0 
ip ospf network point-to-point 
exit
exit
wr

10- Configuring OSPF IN AREA 2:

conf t
router ospf 1
router-id 2.2.2.2
network 10.2.8.0 0.0.0.7 area 2
exit
exit
wr

13- Controlling LSA Propagation

conf t
router ospf 1
area 2 nssa
exit
exit
wr

17 - OPTIMIZING OSPF CONVERGENCE
conf t
interface GigabitEthernet0/0
ip ospf dead-interval minimal hello-multiplier 4
exit
exit
wr