1 - Initial Config:

enable
conf t
hostname R5
no ip domain-lookup
enable secret class
line console 0
password cisco
login
line vty 0 4
password cisco
login
end
wr

conf t
no enable secret
line con 0
exec-timeout 0 0
privilege level 15
no password
exit
exit
wr

2 - Interface Config:

conf t
interface Loopback0
ip address 5.5.5.5 255.255.255.255
exit
interface GigabitEthernet0/0
ip address 10.5.6.3 255.255.255.248
no shutdown
end
wr
conf t
interface GigabitEthernet1/0
ip address 10.7.5.1 255.255.255.252
no shutdown
end
wr

3 - Basic OSPF Area 0 and 3:

conf t
router ospf 1
router-id 5.5.5.5
network 5.5.5.5 0.0.0.0 area 3
network 10.5.6.0 0.0.0.7 area 3
exit
exit
wr

5- CONFIGURING OSPF NETWORK TYPES:

conf t
interface GigabitEthernet1/0 
ip ospf network point-to-point 
exit
exit
wr

7- CONFIGURING OSPF IN AREA 1:

conf t
router ospf 1
network 10.7.5.0 0.0.0.3 area 1
exit
exit
wr

8- UNDERSTANDING THE NEED FOR A VIRTUAL LINK

conf t
router ospf 1
area 3 virtual-link 3.3.3.3 authentication message-digest 
area 3 virtual-link 3.3.3.3 message-digest-key 1 md5 vlink 
area 3 virtual-link 1.1.1.1 authentication message-digest 
area 3 virtual-link 1.1.1.1 message-digest-key 1 md5 vlink
exit
exit
wr

9- OPTIMIZING ROUTE DISTRIBUTION

conf t
router ospf 1
area 1 stub no-summary
exit
exit
wr

15- ROUTE SUMMARIZATION

conf t
router ospf 1
area 1 range 10.2.0.0 255.255.0.0
exit
exit
wr