1 - Initial Config:

enable
conf t
hostname R6
no ip domain-lookup
enable secret class
line console 0
password cisco
login
line vty 0 4
password cisco
login
end
wr

conf t
no enable secret
line con 0
exec-timeout 0 0
privilege level 15
no password
exit
exit
wr

2 - Interface Config:

conf t
interface Loopback0
ip address 6.6.6.6 255.255.255.255
exit
interface GigabitEthernet0/0
ip address 10.5.6.4 255.255.255.248
no shutdown
end
wr

3 - Basic OSPF Area 0 and 3:

conf t
router ospf 1
router-id 6.6.6.6
network 6.6.6.6 0.0.0.0 area 3
network 10.5.6.0 0.0.0.7 area 3
exit
exit
wr

6- CONTROLLING DR/BDR ELECTION :

conf t
interface GigabitEthernet0/0 
ip ospf priority 0 
exit
exit
wr