1 - Initial Config:

enable
conf t
hostname R7
no ip domain-lookup
enable secret class
line console 0
password cisco
login
line vty 0 4
password cisco
login
end
wr

conf t
no enable secret
line con 0
exec-timeout 0 0
privilege level 15
no password
exit
exit
wr

2 - Interface Config:

conf t
interface Loopback0
ip address 7.7.7.7 255.255.255.255
exit
interface GigabitEthernet0/0
ip address 10.7.5.2 255.255.255.252
no shutdown
end
wr
conf t
interface GigabitEthernet4/0
ip address 10.7.11.1 255.255.255.252
no shutdown
end
wr

5- CONFIGURING OSPF NETWORK TYPES:

conf t
interface GigabitEthernet0/0 
ip ospf network point-to-point 
exit
interface GigabitEthernet4/0 
ip ospf network point-to-point 
exit
exit
wr

7- CONFIGURING OSPF IN AREA 1:

conf t
router ospf 1
router-id 7.7.7.7
network 7.7.7.7 0.0.0.0 area 1
network 10.7.5.0 0.0.0.3 area 1
network 10.7.11.0 0.0.0.3 area 1
exit
exit
wr

9- OPTIMIZING ROUTE DISTRIBUTION

conf t
router ospf 1
area 1 stub no-summary
exit
exit
wr