1 - Initial Config:

enable
conf t
hostname R8
no ip domain-lookup
enable secret class
line console 0
password cisco
login
line vty 0 4
password cisco
login
end
wr

conf t
no enable secret
line con 0
exec-timeout 0 0
privilege level 15
no password
exit
exit
wr

2 - Interface Config:

conf t
interface Loopback0
ip address 8.8.8.8 255.255.255.255
exit
interface GigabitEthernet0/0
ip address 10.2.8.2 255.255.255.248
no shutdown
end
wr

10- Configuring OSPF IN AREA 2:

conf t
router ospf 1
router-id 8.8.8.8
network 8.8.8.8 0.0.0.0 area 2
network 10.2.8.0 0.0.0.7 area 2
exit
exit
wr

13- Controlling LSA Propagation

conf t
router ospf 1
area 2 nssa
exit
exit
wr