1 - Initial Config:

enable
conf t
hostname R9
no ip domain-lookup
enable secret class
line console 0
password cisco
login
line vty 0 4
password cisco
login
end
wr

conf t
no enable secret
line con 0
exec-timeout 0 0
privilege level 15
no password
exit
exit
wr

2 - Interface Config:

conf t
interface Loopback0
ip address 9.9.9.9 255.255.255.255
exit
interface GigabitEthernet0/0
ip address 10.2.8.3 255.255.255.248
no shutdown
end
wr
conf t
interface GigabitEthernet1/0
ip address 10.9.10.1 255.255.255.252
no shutdown
end
wr

5- CONFIGURING OSPF NETWORK TYPES:

conf t
interface GigabitEthernet1/0 
ip ospf network point-to-point 
exit
exit
wr

10- Configuring OSPF IN AREA 2:

conf t
router ospf 1
router-id 9.9.9.9
network 9.9.9.9 0.0.0.0 area 2
network 10.2.8.0 0.0.0.7 area 2
exit
exit
wr

11- Configuring RIP

conf t
router rip
version 2
network 10.9.10.0
no auto-summary
exit
exit
wr

12- Redistributing RIP into OSPF and OSPF to RIP

conf t
router ospf 1
redistribute rip subnets
router rip
redistribute ospf 1 metric 1
exit
exit
wr

13- Controlling LSA Propagation

conf t
router ospf 1
area 2 nssa
exit
exit
wr

14- Adjusting OSPF Metrics for external routes

conf t
router ospf 1
redistribute rip subnets metric-type 1 metric 1000
exit
exit
wr