\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tarefa 1}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tarefa 1 b) - VLANs no router A}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1b}{{2.1}{2}{Tarefa 1 b) - VLANs no router A}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tarefa 1 c) - Formato das tags 802.1Q}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1c}{{2.2}{3}{Tarefa 1 c) - Formato das tags 802.1Q}{figure.caption.5}{}}
\newlabel{quest:1i}{{2.1}{4}{Tarefa 1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tarefa 1 i) - Root Bridge}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1i}{{2.3}{4}{Tarefa 1 i) - Root Bridge}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tarefa 1 j) - comando sh span}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1j}{{2.4}{5}{Tarefa 1 j) - comando sh span}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tarefa 1 k) - Árvores}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1k}{{2.5}{5}{Tarefa 1 k) - Árvores}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spanning Tree}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:span}{{2.1}{6}{Spanning Tree}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tarefa 1 p) - Spanning Tree PVRST}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1p}{{2.6}{7}{Tarefa 1 p) - Spanning Tree PVRST}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tarefa 2}{9}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces VLANs}}{9}{table.2.2}\protected@file@percent }
\newlabel{tab:vlan}{{2.2}{9}{VLANs}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tarefa 3}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusões}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliografia}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
