\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tarefa 1 b) - VLANs no router A}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tarefa 1 c) - Formato das tags 802.1Q}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tarefa 1 i) - Root Bridge}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tarefa 1 j) - comando sh span}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tarefa 1 k) - Árvores}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tarefa 1 p) - Spanning Tree PVRST}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tarefa 2 a) - Verificar VLANs}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tarefa 2 a) - Eliminar VLANs}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tarefa 2 a) - Criar VLANs}}{10}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
